<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="./src/style/index.css">
</head>

<body>
  <header>
    <img class="icon" src="./src/images/Icone.svg" alt="icone">
    <h1>William Pascini</h1>
    <nav>
      <a href="" target="self">home</a>
      <a href="" target="self">sobre</a>
      <a href="" target="self">portifólio</a>
      <a href="" target="self">serviços</a>
      <a href="" target="self">resumo</a>
      <a href="" target="self">contato</a>
    </nav>
  </header>

  <main>


    <span>
      <p>Olá pessoas,
      <h2>EU SOU UM <br>
        PROGRAMADOR</h2> Seja bem-vindo ao meu portifólio website </p>
      <button type="button">Saiba mais sobre mim</button>

      <div class="imagelink">
        <img src="./src/images/Git (1).svg" alt="git">
        <img src="./src/images/Linkedin.svg" alt="kind">
        <img src="./src/images/Instagram.svg" alt="Instagram">

      </div>

    </span>

    <img src="./src/images/carinha do pc 1.svg " class="carinha" alt="">

  </main>

  <section>

 <span>
  
    
    
    <div class="alinhamento-text">

      <img src="./src/images/matheus_about 1.svg" alt="minha foto">

      <h1>William Pascini</h1> 
    
    <div class="text-perfil">
    <p> <br>
     My name is Matheus Amauri de Jesus Campos 👋
     I'm from Brazil, São José dos Campos/SP. <br> Studying, 4th period, Systems Analysis and Development at the Fatec - São José dos Campos.</p>
    </div>

    <div class="skills">
    <h1>Hard Skills</h1>  
    </div>

  </div>

 
  </span>

  <article>
    
    <div class="text-skills">
    <p>figma</p>
    <p>HTML</p>
    <p>CSS</p>
  </div>

   <div class="ball-skilss">


  <div class="ball-content">

    <div class="ball color"></div>
    <div class="ball color"></div>
    <div class="ball"></div>
    <div class="ball"></div>

  </div>
  
     

  <div class="ball-content">

    <div class="ball color"></div>
    <div class="ball color"></div>
    <div class="ball"></div>
    <div class="ball"></div>

  </div>

   

  <div class="ball-content">

    <div class="ball color"></div>
    <div class="ball color"></div>
    <div class="ball"></div>
    <div class="ball"></div>

  </div>

</div>


<article class="article1">

  <span>
    
    <h2 class="job-text">Meu <br> Portifólio</h2> 
    <p class="text-job"> Estes são alguns dos trabalhos e <br>  projetos que já realizei! </p>
    
    </span>

     <div class="buttonjob">
      <button class="port1">Todos</button>
      <button class="port2">Web App</button>
      <button class="port3">Data Analysis</button>
      <button class="port4">Outros</button>
    </div>

  </article>
  
 

 

</body>

</html>